spring.datasource.url=jdbc:postgresql://domain/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true